<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

      <title>Law tracker</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="_static/css/themeoverrides.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d5fad431"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="WYSIWYG Tools" href="cms_wysiwyg.html" />
  <link rel="prev" title="Legal Content CMS" href="legal_content_cms.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">ILAO</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="index.html#welcome-to-illinois-legal-aid-online-product-documentation"
         class="nav-link ">
         Contents:
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#welcome-to-illinois-legal-aid-online-product-documentation"
         class="nav-link ">
         See also:
      </a>
    </div>
  



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="index.html#welcome-to-illinois-legal-aid-online-product-documentation"
         class="nav-link ">
         Contents:
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#welcome-to-illinois-legal-aid-online-product-documentation"
         class="nav-link ">
         See also:
      </a>
    </div>
  



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-illinois-legal-aid-online-product-documentation">Contents:</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="design_guide.html" class="reference internal ">Design & Style Guide</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="block_management.html" class="reference internal ">Custom blocks</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="people_management.html" class="reference internal ">User Management</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="legal_information.html" class="reference internal ">Browsing to legal information</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="legal_content_cms.html" class="reference internal ">Legal Content CMS</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="cms_structured_legal_content.html" class="reference internal ">Next generation content/COPE</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="basic_pages_cms.html" class="reference internal ">Basic pages</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="testimonials_cms.html" class="reference internal ">Testimonials Content Type</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="webforms_cms.html" class="reference internal ">Webforms</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="translation_cms.html" class="reference internal ">Translation Management</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="calendar_cms.html" class="reference internal ">Calendar</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="jobs_cms.html" class="reference internal ">Job Listings</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="discussion_groups.html" class="reference internal ">Discussion groups</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="otis_cms.html" class="reference internal ">Get Legal Help</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="site_search.html" class="reference internal ">Site Search</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="site_faqs.html" class="reference internal ">Site FAQs</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="other_cms_features.html" class="reference internal ">Other Website Features</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="taxonomies.html" class="reference internal ">Taxonomies</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="rss_feeds.html" class="reference internal ">RSS Feeds</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="ilao_api.html" class="reference internal ">ILAO’s API</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="next_steps.html" class="reference internal ">Next Steps Flows</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="sms_overview.html" class="reference internal ">SMS Overview</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="data_analytics.html" class="reference internal ">Data and Analytics</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-illinois-legal-aid-online-product-documentation">See also:</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="creating_docs_in_github.html" class="reference internal ">Creating new docs in Github</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      <li><a href="legal_content_cms.html">Legal Content CMS</a> &raquo;</li>
    
    <li>Law tracker</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="legal_content_cms.html"
       title="previous chapter">← Legal Content CMS</a>
  </li>
  <li class="next">
    <a href="cms_wysiwyg.html"
       title="next chapter">WYSIWYG Tools →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="law-tracker">
<h1>Law tracker<a class="headerlink" href="#law-tracker" title="Link to this heading"></a></h1>
<p>The law tracker helps ILAO’s content team track pending and recent legislation.</p>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please do not change the configuration without clearing it with Gwen or Matt.</p>
</div>
<p>To allow flexibility and potential re-use beyond ILAO’s website, the law tracker has a <a class="reference external" href="https://www.illinoislegalaid.org/admin/config/ilao_legislation_records/statesmonitoringsettings">configuration page</a> for storing settings related to the law tracker. This includes:</p>
<ul class="simple">
<li><p>API key for OpenStates.org</p></li>
<li><p>URL for OpenStates API requests for bills</p></li>
<li><p>Session to monitor. If left empty, session will be ignored.</p></li>
<li><p>A date field for initial launch to track when to pull data from. As this becomes a nightly task, this will prevent us from pulling in all data with each request.</p></li>
<li><p>An email field to add emails of those who should receive update notifications</p></li>
<li><p>A statuses to watch field to track which action descriptions should be included in the database</p></li>
<li><p>A text field for the jurisdiction to track</p></li>
</ul>
<img alt="_images/cms_law_tracker_config.png" src="_images/cms_law_tracker_config.png" />
</section>
<section id="legislative-records">
<h2>Legislative records<a class="headerlink" href="#legislative-records" title="Link to this heading"></a></h2>
<p>The law tracker stores each legislative record as its own entity. This entity includes the following data from OpenStates:</p>
<ul class="simple">
<li><p>Title; this is the title of the legislation</p></li>
<li><p>OpenStates ID; this is the unique identifier from OpenStates. This is used to control new vs updates to records</p></li>
<li><p>Identiifier; text field that stores the identifier by the legislature (for example, HB1500)</p></li>
<li><p>Abstract</p></li>
<li><p>Last action date</p></li>
<li><p>Last action description. Only last action descriptions that match the statuses to watch in the configuration will be included in our data set</p></li>
<li><p>Passage date, if it exists</p></li>
<li><p>Sources; these are the sources for the legislation from the ILGA website</p></li>
<li><p>Legislative session</p></li>
<li><p>Documents; this pulls any documents associated with the bill. This will often include the marked up version.</p></li>
</ul>
<p>It also includes these fields to allow ILAO to manage their workflow:</p>
<ul class="simple">
<li><p>Effective date. This is the date the legislation becomes effective.</p></li>
<li><p>Associated taxonomy term (term reference to navigational IA, unlimited cardinality)</p></li>
<li><p>Associated content (entity reference, using autocomplete, unlimited cardinality)</p></li>
<li><p>Jira ticket created (yes/no), defaults to no, required</p></li>
<li><p>Jira ticket id (text field)</p></li>
<li><p>Notes (WYSIWYG, no summary)</p></li>
<li><p>Status:</p>
<ul>
<li><p>New - this is a newly created item that has not been looked at by the staff</p></li>
<li><p>Open - this is an item that has been looked at by the staff and impacts our content</p></li>
<li><p>In progress - this is an item that has been looked at by the staff, impacts our content, and is being worked on. Notifications will not be sent for these.</p></li>
<li><p>Ignore - this is an item that has been looked at by the staff and does not impact our content. It will be hidden in reports.</p></li>
<li><p>Closed - this is an item that has been looked at by the staff, impacts our content, and changes have been completed.</p></li>
</ul>
</li>
</ul>
<img alt="_images/cms_legislative_record.png" src="_images/cms_legislative_record.png" />
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>In a future iteration, direct integration with Jira would be nice.</p>
</div>
</section>
<section id="automated-updates">
<h2>Automated Updates<a class="headerlink" href="#automated-updates" title="Link to this heading"></a></h2>
<p>The system automaticallys check each night for updated data. It will pull in any data that has a last_action_date greater than or equal to the configuration’s track from date. This date is updated with each data pull to limit the number of requests we have to make.</p>
<p>Once pulled, the system will loop through the data and:</p>
<ul class="simple">
<li><p>Create a record for anything that matches the “Statuses to match” field. It is enough if there is a partial starting match. This is necessary as last action description that begin with Public Act change act numbers.</p></li>
<li><p>Update a record for anything that matches the Statuses to match field and the OpenStatesID already exists. This is necessary to preserve changes made by staff.</p></li>
</ul>
</section>
<section id="notifications">
<h2>Notifications<a class="headerlink" href="#notifications" title="Link to this heading"></a></h2>
<p>On a nightly basis, the system will send an automated email to anyone listed in the configuration. The notification will include:</p>
<ul class="simple">
<li><p>Any bill that has a status of New or Open and either a past or upcoming (+60 days) effective date</p></li>
<li><p>Any bill that is New</p></li>
</ul>
<img alt="_images/law-tracker-email.png" src="_images/law-tracker-email.png" />
</section>
<section id="reporting">
<h2>Reporting<a class="headerlink" href="#reporting" title="Link to this heading"></a></h2>
<p>A report exists at /admin/content/law-tracker that shows details of the current law tracker:</p>
<section id="filters">
<h3>Filters<a class="headerlink" href="#filters" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Status (defaults to New and Open)</p></li>
<li><p>Legislative session (equals)</p></li>
<li><p>Last action date (between)</p></li>
<li><p>Effective date (between)</p></li>
<li><p>Last action description (contains)</p></li>
</ul>
</div></blockquote>
</section>
<section id="includes">
<h3>Includes<a class="headerlink" href="#includes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Title</p></li>
<li><p>Identifier</p></li>
<li><p>Abstract</p></li>
<li><p>Last action date</p></li>
<li><p>Last action description</p></li>
<li><p>Effective date</p></li>
<li><p>Sources (as links)</p></li>
<li><p>Associated navigational IA terms (with links)</p></li>
<li><p>Associated content (with links to edit)</p></li>
<li><p>Jira ticket ID</p></li>
<li><p>Notes</p></li>
</ul>
<img alt="_images/law-tracker-report.png" src="_images/law-tracker-report.png" />
<p>The report can also be exported to CSV.</p>
</section>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="legal_content_cms.html"
       title="previous chapter">← Legal Content CMS</a>
  </li>
  <li class="next">
    <a href="cms_wysiwyg.html"
       title="next chapter">WYSIWYG Tools →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2023, Illinois Legal Aid Online.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>