<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating Legal Step &mdash; ILAO Sprint 124a documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/themeoverrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d5fad431"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Restructuing Easy forms and blank forms for use in steps" href="cms_structured_legal_forms.html" />
    <link rel="prev" title="Organizing legal steps into a How-to" href="cms_structured_legal_howto.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ILAO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="design_guide.html">Design &amp; Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="block_management.html">Custom blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="people_management.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal_information.html">Browsing to legal information</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="legal_content_cms.html">Legal Content CMS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cms_law_tracker.html">Law tracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="cms_wysiwyg.html">WYSIWYG Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="cms_custom_tokens.html">Custom Tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="cms_redirects.html">Creating redirects between pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="cms_content_management_tags.html">Content management tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="cms_legal_content.html">Legal content type</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="cms_structured_legal_content.html">Next generation content/COPE</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="cms_structured_content_overview.html">Structured content (COPE content) Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="cms_structured_content_navigation.html">DIY Solutions - Navigation and Layouts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="structured_content_authoring.html">Structured content authoring guide</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cms_structured_legal_content_overview.html">Authoring best practices and guidelines</a></li>
<li class="toctree-l4"><a class="reference internal" href="cms_structured_legal_content_admin.html">Creating and editing structured content</a></li>
<li class="toctree-l4"><a class="reference internal" href="cms_structured_legal_problem.html">Creating DIY Legal Solution</a></li>
<li class="toctree-l4"><a class="reference internal" href="cms_structured_legal_solution.html">Creating a Legal Option</a></li>
<li class="toctree-l4"><a class="reference internal" href="cms_structured_legal_question.html">Creating a Legal Question</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Creating Legal Step</a></li>
<li class="toctree-l4"><a class="reference internal" href="cms_structured_legal_howto.html">Organizing legal steps into a How-to</a></li>
<li class="toctree-l4"><a class="reference internal" href="cms_structured_legal_forms.html">Restructuing Easy forms and blank forms for use in steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cms_structured_content_reports.html">Structured content reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="cms_structured_content_sms.html">Delivery over SMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="structured_content_tech.html">Structured content technical documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cms_portal_main_page.html">Portal main page content type</a></li>
<li class="toctree-l2"><a class="reference internal" href="cms_toolboxes.html">Toolbox, Toolbox tools &amp; Toolbox steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="cms_adrm.html">Lawyer Manuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="cms_content_reporting.html">Legal content reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="cms_lcv_program.html">Legal Content Volunteers Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="legal_content_cms.html#known-workarounds">Known Workarounds</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="cms_structured_legal_content.html">Next generation content/COPE</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cms_structured_content_overview.html">Structured content (COPE content) Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="cms_structured_content_navigation.html">DIY Solutions - Navigation and Layouts</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="structured_content_authoring.html">Structured content authoring guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="cms_structured_legal_content_overview.html">Authoring best practices and guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="cms_structured_legal_content_admin.html">Creating and editing structured content</a></li>
<li class="toctree-l3"><a class="reference internal" href="cms_structured_legal_problem.html">Creating DIY Legal Solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="cms_structured_legal_solution.html">Creating a Legal Option</a></li>
<li class="toctree-l3"><a class="reference internal" href="cms_structured_legal_question.html">Creating a Legal Question</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Creating Legal Step</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#style-notes">Style notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#legal-forms-needed">Legal forms needed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#jurisdiction">Jurisdiction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-or-editing-a-step">Creating or editing a step</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-editorial-metadata">Add editorial metadata</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cms_structured_legal_howto.html">Organizing legal steps into a How-to</a></li>
<li class="toctree-l3"><a class="reference internal" href="cms_structured_legal_forms.html">Restructuing Easy forms and blank forms for use in steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cms_structured_content_reports.html">Structured content reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="cms_structured_content_sms.html">Delivery over SMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="structured_content_tech.html">Structured content technical documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic_pages_cms.html">Basic pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="testimonials_cms.html">Testimonials Content Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="webforms_cms.html">Webforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation_cms.html">Translation Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="calendar_cms.html">Calendar</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs_cms.html">Job Listings</a></li>
<li class="toctree-l1"><a class="reference internal" href="discussion_groups.html">Discussion groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="otis_cms.html">Get Legal Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="cms_structured_legal_helpful_organization.html">Helpful Organizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="site_search.html">Site Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="site_faqs.html">Site FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_cms_features.html">Other Website Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="taxonomies.html">Taxonomies</a></li>
<li class="toctree-l1"><a class="reference internal" href="rss_feeds.html">RSS Feeds</a></li>
<li class="toctree-l1"><a class="reference internal" href="ilao_api.html">ILAO’s API</a></li>
<li class="toctree-l1"><a class="reference internal" href="next_steps.html">Next Steps Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="sms_overview.html">SMS Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics.html">Data and Analytics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">See also:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="creating_docs_in_github.html">Creating new docs in Github</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ILAO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="legal_content_cms.html">Legal Content CMS</a></li>
          <li class="breadcrumb-item"><a href="cms_structured_legal_content.html">Next generation content/COPE</a></li>
          <li class="breadcrumb-item"><a href="structured_content_authoring.html">Structured content authoring guide</a></li>
          <li class="breadcrumb-item"><a href="cms_structured_legal_content_admin.html">Creating and editing structured content</a></li>
      <li class="breadcrumb-item active">Creating Legal Step</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cms_structured_legal_step.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-legal-step">
<span id="cms-legal-step"></span><h1>Creating Legal Step<a class="headerlink" href="#creating-legal-step" title="Link to this heading"></a></h1>
<p>Legal steps are part of a <a class="reference internal" href="cms_structured_legal_howto.html#cms-legal-howto"><span class="std std-ref">Organizing legal steps into a How-to</span></a> which are part of a <a class="reference internal" href="cms_structured_legal_solution.html#cms-legal-solution"><span class="std std-ref">Creating a Legal Option</span></a>.</p>
<p>A step is composed of 1 or more directions and 0 or more tips.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Legal steps can be re-used in multiple how-tos.</p>
</div>
<section id="style-notes">
<h2>Style notes<a class="headerlink" href="#style-notes" title="Link to this heading"></a></h2>
<section id="not-directly-accessible">
<h3>Not directly accessible<a class="headerlink" href="#not-directly-accessible" title="Link to this heading"></a></h3>
<p>Individual steps are not indvidually accessible from navigation or search. As such, they do not have the following fields:</p>
<ul class="simple">
<li><p>Content description</p></li>
<li><p>Metatag description</p></li>
<li><p>Navigational IA tags</p></li>
</ul>
</section>
<section id="direction-vs-tip">
<h3>Direction vs. Tip<a class="headerlink" href="#direction-vs-tip" title="Link to this heading"></a></h3>
<p>A direction is “A direction indicating a <strong>single</strong> action to do in the instructions for how to achieve a result.”</p>
<p>A tip is “An explanation in the instructions for how to achieve a result. It provides supplementary information about a technique, supply, author’s preference, etc. It can explain what could be done, or what should not be done, but doesn’t specify what should be done.”  What should be done is a direction.</p>
<p>For example, the step “Move out and clean the apartment” might have:</p>
<ul class="simple">
<li><p>a Direction of “Move all of your items from the unit.”</p></li>
<li><p>a Direction of “Clean the unit thoroughly”</p></li>
<li><p>a Tip of “This includes all floors and surfaces, the refrigerator, the freezer, the oven, and all bathrooms.”</p></li>
<li><p>a Direction of “Check the written lease, if there is one, to make sure you have followed all of the instructions for moving out.”</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We are adding an ability to indicate whether to display a tip in-line or called out. This will alleviate some of the style concerns on the website over tips interrupting page flow</p>
</div>
</section>
<section id="bulleted-lists">
<h3>Bulleted lists<a class="headerlink" href="#bulleted-lists" title="Link to this heading"></a></h3>
<p>The list item format is not supported in step content. It is okay to use bulleted lists in the body (with markup) when needed, so long as the list items are not directions or tips in and of themselves.</p>
<p>Return all of the keys to the landlord right after you move. If you do not, the landlord may charge you. If you return the keys to a leasing office, have the landlord write up a receipt acknowledging that the keys have been returned. If you are returning keys by mail, send the keys with a tracking number and keep that tracking number for your records.</p>
<p>This could be structured as:</p>
<ul class="simple">
<li><p>A Direction of “Return all of the keys to the landlord right after you move.”</p></li>
<li><p>A Tip of “If you do not, the landlord may charge you.”</p></li>
<li><p>A Direction of “Get proof that you returned the keys.”</p></li>
<li><p>A Tip with 2 body elements of “If you return the keys to a leasing office, have the landlord write up a receipt acknowledging that the keys have been returned.”and “If you are returning keys by mail, send the keys with a tracking number and keep that tracking number for your records.”</p></li>
</ul>
<p>This might render on the web as:</p>
<ol class="arabic simple">
<li><p>Return all of the keys to the landlord right after you move. If you do not, the landlord may charge you.</p></li>
<li><p>Get proof that you returned the keys. If you return the keys to a leasing office, have the landlord write up a receipt acknowledging that the keys have been returned. If you are returning keys by mail, send the keys with a tracking number and keep that tracking number for your records.</p></li>
</ol>
<p>and over SMS may be:</p>
<ul class="simple">
<li><p>Segment 1:  Return all of the keys to the landlord right after you move.</p></li>
<li><p>Segment 2:  Tip:  If you do not, the landlord may charge you. Reply N for the next direction</p></li>
<li><p>Segment 3:  Get proof that you returned the keys.</p></li>
<li><p>Segment 4:  Tip:  If you return the keys to a leasing office, have the landlord write up a receipt acknowledging that the keys have been returned.</p></li>
<li><p>If you are returning keys by mail, send the keys with a tracking number and keep that tracking number for your records.</p></li>
</ul>
</section>
</section>
<section id="legal-forms-needed">
<h2>Legal forms needed<a class="headerlink" href="#legal-forms-needed" title="Link to this heading"></a></h2>
<p>Steps may have one or more legal forms attached to them.  For example, the step “Complete a motion” may have the direction of “You will need to complete a motion form” and also link to the motion form(s) in Legal forms needed.</p>
</section>
<section id="jurisdiction">
<h2>Jurisdiction<a class="headerlink" href="#jurisdiction" title="Link to this heading"></a></h2>
<p>Individual steps may be tagged to a specific jurisdiction. When attached to a how-to, the correct steps will display for the specific user’s location.</p>
<p>For example, a “How-to” with a jurisdiction of Illinois may have 10 steps; 9 are tagged to Illinois but 1 is tagged to Cook county. A user in Kane county would see 9 steps; a user in Cook county would see 10 steps.</p>
<p>The order of the steps would depend on the How-to.</p>
</section>
<section id="creating-or-editing-a-step">
<h2>Creating or editing a step<a class="headerlink" href="#creating-or-editing-a-step" title="Link to this heading"></a></h2>
<section id="create-title-and-tags">
<h3>Create title and tags<a class="headerlink" href="#create-title-and-tags" title="Link to this heading"></a></h3>
<p>The title should be actionable as this will be the heading displayed for the step. For example:</p>
<ul class="simple">
<li><p>File your forms</p></li>
<li><p>Fill out your forms</p></li>
<li><p>Make 6 copies</p></li>
<li><p>Serve the landlord</p></li>
</ul>
<p>Because many steps may have the same title, use the disambiguation tag to differentiate one step from another. This will be helpful in content re-use. For example, file your forms steps may have disambiguation tags of:</p>
<ul class="simple">
<li><p>Eviction, landlord, Cook County</p></li>
<li><p>Eviction, tenant, Cook County</p></li>
<li><p>Eviction, tenant, everywhere but Cook County</p></li>
<li><p>Divorce, petitioner, statewide</p></li>
<li><p>Divorce, respondent</p></li>
</ul>
<img alt="_images/cms-legal-step-title.png" src="_images/cms-legal-step-title.png" />
</section>
<section id="create-the-actual-step-content">
<h3>Create the actual step content<a class="headerlink" href="#create-the-actual-step-content" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>How-to content allow steps to be grouped together.</p>
</div>
<img alt="_images/cms-step-block.png" src="_images/cms-step-block.png" />
<p>A  step block consists of:</p>
<ul class="simple">
<li><p>a type (direction or tip)</p></li>
<li><p>one or more body elements, using <a class="reference internal" href="cms_structured_paired_markup.html#cms-paired-markup"><span class="std std-ref">Paired Markup</span></a>. Using multiple body elements allows us to better segment content over non-web channels.</p></li>
</ul>
<p>A step can (and likely will) have more than one step block.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We are adding a field to indicate how a step information segment should be rendered when the type is a tip. The options will be plain text or as highlight. This will allow us to have tips that do not disrupt the text flow on the web interface.</p>
</div>
</section>
<section id="link-to-legal-forms-if-needed">
<h3>Link to Legal Forms if needed<a class="headerlink" href="#link-to-legal-forms-if-needed" title="Link to this heading"></a></h3>
<p>Steps may have one or more legal forms attached to them.  For example, the step “Complete a motion” may have the direction of “You will need to complete a motion form” and also link to the motion form(s) in Legal forms needed.</p>
<p>Legal Forms are special content type that needs to be created first including them.</p>
</section>
<section id="add-the-jurisdiction-information">
<h3>Add the jurisdiction information<a class="headerlink" href="#add-the-jurisdiction-information" title="Link to this heading"></a></h3>
<p>Every step should be tagged to a jurisdiction. A step may also be excluded from a jurisdiction. When displayed in a Legal Option or How-To, steps will be displayed to show the user the correct jurisdiction or will be organized by jurisdiction.</p>
<img alt="_images/cms-step-jurisdiction.png" src="_images/cms-step-jurisdiction.png" />
<p>Example 1: The Fight an eviction how-to has these steps attached to it, in this order:</p>
<ul class="simple">
<li><p>Fill out your forms (Statewide)</p></li>
<li><p>File your forms (Cook County)</p></li>
<li><p>File your forms (All but Cook County)</p></li>
<li><p>Ask for ERP help (Cook County)</p></li>
<li><p>Go to court (Statewide)</p></li>
</ul>
<p>On the website, the user will see:</p>
<ul class="simple">
<li><p>Step 1: Fill out your forms</p></li>
<li><p>Step 2: File your forms</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>If you are in Cook County….</p></li>
<li><p>If you are anywhere else in Illinois…</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Step 3: In Cook County only, ask for ERP help</p></li>
<li><p>Step 4: Go to court</p></li>
</ul>
<p>Over SMS, the user has told us they are in Cook County:</p>
<ul class="simple">
<li><p>Step 1: Fill out your forms</p></li>
<li><p>Step 2: File your forms (Cook county version)</p></li>
<li><p>Step 3: Ask for ERP Help</p></li>
<li><p>Step 4: Go to court</p></li>
</ul>
</section>
<section id="add-citation-s">
<h3>Add citation(s)<a class="headerlink" href="#add-citation-s" title="Link to this heading"></a></h3>
<p>Add any applicable citations to the step.</p>
</section>
</section>
<section id="add-editorial-metadata">
<h2>Add editorial metadata<a class="headerlink" href="#add-editorial-metadata" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>we are in the process of reordering and adding the date fields.</p>
</div>
<p>Add or update any editorial fields. This includes:</p>
<ul class="simple">
<li><p>Author/SME</p></li>
<li><p>Editorial notes</p></li>
<li><p>Mark translation as outdated</p></li>
<li><p>Translation type</p></li>
<li><p>Translation status</p></li>
<li><p>Last full review by SME date</p></li>
<li><p>Last revised by staff date</p></li>
</ul>
<p>Word count will be automatically added.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cms_structured_legal_howto.html" class="btn btn-neutral float-left" title="Organizing legal steps into a How-to" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cms_structured_legal_forms.html" class="btn btn-neutral float-right" title="Restructuing Easy forms and blank forms for use in steps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Illinois Legal Aid Online.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>