<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

      <title>Discussion groups</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="_static/css/themeoverrides.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d5fad431"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Get Legal Help" href="otis_cms.html" />
  <link rel="prev" title="Job Listings" href="jobs_cms.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">ILAO</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="index.html#welcome-to-illinois-legal-aid-online-product-documentation"
         class="nav-link  router-link-active">
         Contents:
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#welcome-to-illinois-legal-aid-online-product-documentation"
         class="nav-link ">
         See also:
      </a>
    </div>
  



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="index.html#welcome-to-illinois-legal-aid-online-product-documentation"
         class="nav-link  router-link-active">
         Contents:
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#welcome-to-illinois-legal-aid-online-product-documentation"
         class="nav-link ">
         See also:
      </a>
    </div>
  



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-illinois-legal-aid-online-product-documentation">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="design_guide.html" class="reference internal ">Design & Style Guide</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="block_management.html" class="reference internal ">Custom blocks</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="people_management.html" class="reference internal ">User Management</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="legal_information.html" class="reference internal ">Browsing to legal information</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="legal_content_cms.html" class="reference internal ">Legal Content CMS</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="cms_structured_legal_content.html" class="reference internal ">Next generation content/COPE</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="basic_pages_cms.html" class="reference internal ">Basic pages</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="testimonials_cms.html" class="reference internal ">Testimonials Content Type</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="webforms_cms.html" class="reference internal ">Webforms</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="translation_cms.html" class="reference internal ">Translation Management</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="calendar_cms.html" class="reference internal ">Calendar</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="jobs_cms.html" class="reference internal ">Job Listings</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Discussion groups</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#setting-up-a-google-group" class="reference internal">Setting up a Google group</a></li>
                
                  <li class="toctree-l2"><a href="#configuring-a-google-group" class="reference internal">Configuring a Google group</a></li>
                
                  <li class="toctree-l2"><a href="#managing-members" class="reference internal">Managing Members</a></li>
                
                  <li class="toctree-l2"><a href="#on-our-website" class="reference internal">On Our Website</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="otis_cms.html" class="reference internal ">Get Legal Help</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="site_search.html" class="reference internal ">Site Search</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="site_faqs.html" class="reference internal ">Site FAQs</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="other_cms_features.html" class="reference internal ">Other Website Features</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="taxonomies.html" class="reference internal ">Taxonomies</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="rss_feeds.html" class="reference internal ">RSS Feeds</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="ilao_api.html" class="reference internal ">ILAO’s API</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="next_steps.html" class="reference internal ">Next Steps Flows</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="sms_overview.html" class="reference internal ">SMS Overview</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="data_analytics.html" class="reference internal ">Data and Analytics</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-illinois-legal-aid-online-product-documentation">See also:</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="creating_docs_in_github.html" class="reference internal ">Creating new docs in Github</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Discussion groups</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="jobs_cms.html"
       title="previous chapter">← Job Listings</a>
  </li>
  <li class="next">
    <a href="otis_cms.html"
       title="next chapter">Get Legal Help →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="discussion-groups">
<h1>Discussion groups<a class="headerlink" href="#discussion-groups" title="Link to this heading"></a></h1>
<p>Discussion groups are managed through Groups in Google. Substantive groups are managed by the respective content manager.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Group urls are formatted as <a class="reference external" href="https://groups.google.com/a/illinoislegalaid.org/g/[group">https://groups.google.com/a/illinoislegalaid.org/g/[group</a> name]</p>
</div>
<section id="setting-up-a-google-group">
<h2>Setting up a Google group<a class="headerlink" href="#setting-up-a-google-group" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Enter the group info:</p>
<ul>
<li><p>Enter the group name; by default this gets appended to &#64;illinoislegalaid.org to become the group email list name.  This can be overridden in the Group email address field; Review and edit if needed the group email address.  This email address must be unique to the IllinoisLegalAid.org domain.</p></li>
<li><p>Enter an optional description</p></li>
</ul>
</li>
<li><p>Set the privacy settings.  Privacy settings should be set to:</p>
<ul>
<li><p>Anyone on the web can search for the group</p></li>
<li><p>Anyone can ask to join</p></li>
<li><p>Who can view should be set to organization.</p></li>
<li><p>Who can post should be set to organization</p></li>
</ul>
</li>
</ul>
<img alt="_images/discussion-group-privacy.png" src="_images/discussion-group-privacy.png" />
<ul class="simple">
<li><p>Add initial members</p>
<ul>
<li><p>At least one staff member should have the Group owners role.</p></li>
<li><p>The facilitator should have the group member role</p></li>
<li><p>All other members should have the group member role</p></li>
</ul>
</li>
<li><p>Add a welcome message</p></li>
</ul>
<img alt="_images/discussion-add-members.png" src="_images/discussion-add-members.png" />
<ul class="simple">
<li><p>Click create group</p></li>
</ul>
</section>
<section id="configuring-a-google-group">
<h2>Configuring a Google group<a class="headerlink" href="#configuring-a-google-group" title="Link to this heading"></a></h2>
<p>Once a group is created, there are other settings that should be configured. Go to the group and go to Group Settings and then to Email Options.  Under email options:</p>
<ul class="simple">
<li><p>Set the subject prefix.  This should be formatted as [group name]. For example [HousingLaw] or [Foreclosure]</p></li>
<li><p>Ensure a footer is selected. You should always include the default footer but may also add a custom footer.</p></li>
</ul>
</section>
<section id="managing-members">
<h2>Managing Members<a class="headerlink" href="#managing-members" title="Link to this heading"></a></h2>
<p>Group managers and owners will be notified when someone uses the Google group to request to join. To approve or deny:</p>
<ul class="simple">
<li><p>Go to the group page on Google Groups</p></li>
<li><p>Click on the People section (if collapsed)</p></li>
<li><p>Click on Pending members</p></li>
<li><p>Approve or deny the request</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Users should be approved only if they are employees of a legal aid organization. An exception exists on some lists for grantees of particular funders. Check with Gwen or Teri if you are unsure if someone should be approved.</p>
</div>
<p>Users without a Google account will create a Zendesk support ticket from the Contact US page to join a listserv. These will be added to the content team Jira board to be resolved by a content team member.
To add a member:</p>
<ul class="simple">
<li><p>Go to the group page on Google Groups</p></li>
<li><p>Click on the People section (if collapsed)</p></li>
<li><p>Click on Add member</p></li>
<li><p>Add the email address of any new member(s) in the group section</p></li>
</ul>
</section>
<section id="on-our-website">
<h2>On Our Website<a class="headerlink" href="#on-our-website" title="Link to this heading"></a></h2>
<p>Information for discussion groups should be added to the Discussion Groups page linked to under For Legal Professionals.  For each group, it should contain:</p>
<ul class="simple">
<li><p>The email address to send messages to in the “How discussion groups work” section</p></li>
<li><p>The name of the group (for example Foreclosure discussion group), linked to the landing page on Google groups</p></li>
<li><p>The name, job title, organization and email address of the facilitator</p></li>
</ul>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="jobs_cms.html"
       title="previous chapter">← Job Listings</a>
  </li>
  <li class="next">
    <a href="otis_cms.html"
       title="next chapter">Get Legal Help →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2023, Illinois Legal Aid Online.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>