<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Supported Integrations &mdash; ILAO Sprint 124a documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/themeoverrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d5fad431"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Online Intake Over SMS" href="otis_sms_intake.html" />
    <link rel="prev" title="COPE integration" href="otis_content_integration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ILAO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="design_guide.html">Design &amp; Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="block_management.html">Custom blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="people_management.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal_information.html">Browsing to legal information</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal_content_cms.html">Legal Content CMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="cms_structured_legal_content.html">Next generation content/COPE</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_pages_cms.html">Basic pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="testimonials_cms.html">Testimonials Content Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="webforms_cms.html">Webforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation_cms.html">Translation Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="calendar_cms.html">Calendar</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs_cms.html">Job Listings</a></li>
<li class="toctree-l1"><a class="reference internal" href="discussion_groups.html">Discussion groups</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="otis_cms.html">Get Legal Help</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="otis_endusers.html">Get Legal Help Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="otis_organization_management.html">Organization management</a></li>
<li class="toctree-l2"><a class="reference internal" href="otis_endpoints.html">Triage rule endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="otis_reports.html">Get Legal Help Reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="otis_ai_integration.html">OTIS AI Integration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Supported Integrations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#url-pre-fill-method">URL Pre-fill method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#source-parameters">Source parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#when-used-as-a-link-on-a-website-or-social-media">When used as a link on a website or social media</a></li>
<li class="toctree-l4"><a class="reference internal" href="#when-used-in-a-chatbot">When used in a chatbot</a></li>
<li class="toctree-l4"><a class="reference internal" href="#combining-the-two">Combining the two</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="otis_sms_intake.html">Online Intake Over SMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="otis_facebook.html">Facebook Integrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="otis_features.html">Additional Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="site_search.html">Site Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="site_faqs.html">Site FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_cms_features.html">Other Website Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="taxonomies.html">Taxonomies</a></li>
<li class="toctree-l1"><a class="reference internal" href="rss_feeds.html">RSS Feeds</a></li>
<li class="toctree-l1"><a class="reference internal" href="ilao_api.html">ILAO’s API</a></li>
<li class="toctree-l1"><a class="reference internal" href="next_steps.html">Next Steps Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="sms_overview.html">SMS Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics.html">Data and Analytics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">See also:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="creating_docs_in_github.html">Creating new docs in Github</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ILAO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="otis_cms.html">Get Legal Help</a></li>
      <li class="breadcrumb-item active">Supported Integrations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/otis_third_party_support.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="supported-integrations">
<h1>Supported Integrations<a class="headerlink" href="#supported-integrations" title="Link to this heading"></a></h1>
<section id="url-pre-fill-method">
<h2>URL Pre-fill method<a class="headerlink" href="#url-pre-fill-method" title="Link to this heading"></a></h2>
<p>This method allows for passing in query parameters in the URL to pre-fill the main Get Legal Help form. It is designed to allow for easier integration from chatbots and external services into OTIS without the user having to re-enter information.</p>
<p>This method supports up to 5 parameters:</p>
<ul class="simple">
<li><p>issue, which is the legal issues taxonomy term ID. ILAO will provide a list of taxonomy term IDs for interested partners of the lowest-level terms so that users bypass additional screening.</p></li>
<li><p>zipcode, the user’s zipcode</p></li>
<li><p>household, the size of the household as a number</p></li>
<li><p>source (which then requires the referral_source_type parameter</p></li>
<li><p>helptype[]</p>
<ul>
<li><p>up to 3 instances of helptype[] are allowed</p></li>
<li><p>the accepted values for these are lawyer, content, forms</p></li>
</ul>
</li>
</ul>
</section>
<section id="source-parameters">
<h2>Source parameters<a class="headerlink" href="#source-parameters" title="Link to this heading"></a></h2>
<p>Source parameters should be matched as a pair:</p>
<ul class="simple">
<li><p>source should be either an organization id or intake_settings id</p></li>
<li><p>referral_source_type should be either organization or intake_settings</p></li>
</ul>
<p>When a source is included with a referral_source_type of organization, the specific organization will receive priority over any other organization. This is usually the <strong>preferred</strong> approach to use unless an organization needs to prioritize a specific intake setting.</p>
<p>When a source is included with a referral_source_type of intake_settings, the specific intake settings or organization will receive priority over any other intake settings. This is expected to be used by organization partners on their own websites or via social media to prioritize traffic from those partners into OTIS. For example, if the url is /get-legal-help?source=1226&amp;referral_source_type=intake_settings then Legal Aid Chicago’s housing rules would take priority over other organizations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Because the source parameter is tied to the intake settings, it is best practice to include a relevant taxonomy term as the parameter will be ignored if the user selects a topic that is unrelated to the intake settings</p>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<section id="when-used-as-a-link-on-a-website-or-social-media">
<h3>When used as a link on a website or social media<a class="headerlink" href="#when-used-as-a-link-on-a-website-or-social-media" title="Link to this heading"></a></h3>
<p>In these examples, we are using just the source parameters to prioritize an OTIS partner.</p>
<p>Direct referral to Legal Aid Chicago for any legal issue:</p>
<p><a class="reference external" href="https://www.illinoislegalaid.org/get-legal-help?source=25231&amp;referral_source_type=organization">https://www.illinoislegalaid.org/get-legal-help?source=25231&amp;referral_source_type=organization</a></p>
<p>Direct referral to JEP for any legal issue:</p>
<p><a class="reference external" href="https://www.illinoislegalaid.org/get-legal-help?source=25181&amp;referral_source_type=organization">https://www.illinoislegalaid.org/get-legal-help?source=25181&amp;referral_source_type=organization</a></p>
<p>Direct referral to Legal Aid Chicago’s housing practice group:</p>
<p><a class="reference external" href="https://www.illinoislegalaid.org/get-legal-help?source=1226&amp;referral_source_type=intake_settings&amp;helptype[]=lawyer">https://www.illinoislegalaid.org/get-legal-help?source=1226&amp;referral_source_type=intake_settings&amp;helptype[]=lawyer</a></p>
</section>
<section id="when-used-in-a-chatbot">
<h3>When used in a chatbot<a class="headerlink" href="#when-used-in-a-chatbot" title="Link to this heading"></a></h3>
<p>In these examples, we are using the parameters to prefill the Get Legal Help form without prioritizing one organization over another.</p>
<p>Looking for a lawyer:
<a class="reference external" href="https://www.illinoislegalaid.org/get-legal-help?issue=514616&amp;zipcode=60603&amp;household=3&amp;helptype[]=lawyer">https://www.illinoislegalaid.org/get-legal-help?issue=514616&amp;zipcode=60603&amp;household=3&amp;helptype[]=lawyer</a></p>
<p>Looking for a lawyer &amp; content:
<a class="reference external" href="https://www.illinoislegalaid.org/get-legal-help?issue=514616&amp;zipcode=60603&amp;household=3&amp;helptype[]=lawyer&amp;helptype[]=content">https://www.illinoislegalaid.org/get-legal-help?issue=514616&amp;zipcode=60603&amp;household=3&amp;helptype[]=lawyer&amp;helptype[]=content</a></p>
</section>
<section id="combining-the-two">
<h3>Combining the two<a class="headerlink" href="#combining-the-two" title="Link to this heading"></a></h3>
<p>We can combine the two to pre-fill the form and prioritize an organization. This may be helpful for social media or website campaigns where an OTIS partner may want to help the user get to the right triage rules, for example, prefilling the legal issue as foreclosure to ensure that users don’t search for bankruptcy when they are considering bankruptcy to prevent a foreclosure.</p>
<p>Looking for a lawyer for foreclosure in 60603, household size of 3 and prioritizing Legal Aid Chicago:</p>
<p><a class="reference external" href="https://www.illinoislegalaid.org/get-legal-help?issue=515281&amp;zipcode=60603&amp;household=3&amp;helptype[]=lawyer&amp;source=25231&amp;referral_source_type=organization">https://www.illinoislegalaid.org/get-legal-help?issue=515281&amp;zipcode=60603&amp;household=3&amp;helptype[]=lawyer&amp;source=25231&amp;referral_source_type=organization</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Where the user still has to drill down from ILAO’s taxonomy, there is a chance that the organization will be de-prioritized if the user drills down to a subtopic not covered by that organization’s triage rules.</p>
</div>
<img alt="_images/otis-prefill-mobile.png" src="_images/otis-prefill-mobile.png" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="otis_content_integration.html" class="btn btn-neutral float-left" title="COPE integration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="otis_sms_intake.html" class="btn btn-neutral float-right" title="Online Intake Over SMS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Illinois Legal Aid Online.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>