<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

      <title>Guided Navigation SMS functions</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="_static/css/themeoverrides.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d5fad431"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Houston AI Classifier API Docs" href="otis_tech_houston_ai.html" />
  <link rel="prev" title="Guided Navigation Forms" href="otis_tech_guided_navigation_forms.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">ILAO</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="index.html#welcome-to-illinois-legal-aid-online-product-documentation"
         class="nav-link ">
         Contents:
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#welcome-to-illinois-legal-aid-online-product-documentation"
         class="nav-link ">
         See also:
      </a>
    </div>
  



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="index.html#welcome-to-illinois-legal-aid-online-product-documentation"
         class="nav-link ">
         Contents:
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#welcome-to-illinois-legal-aid-online-product-documentation"
         class="nav-link ">
         See also:
      </a>
    </div>
  



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-illinois-legal-aid-online-product-documentation">Contents:</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="design_guide.html" class="reference internal ">Design & Style Guide</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="block_management.html" class="reference internal ">Custom blocks</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="people_management.html" class="reference internal ">User Management</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="legal_information.html" class="reference internal ">Browsing to legal information</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="legal_content_cms.html" class="reference internal ">Legal Content CMS</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="cms_structured_legal_content.html" class="reference internal ">Next generation content/COPE</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="basic_pages_cms.html" class="reference internal ">Basic pages</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="testimonials_cms.html" class="reference internal ">Testimonials Content Type</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="webforms_cms.html" class="reference internal ">Webforms</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="translation_cms.html" class="reference internal ">Translation Management</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="calendar_cms.html" class="reference internal ">Calendar</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="jobs_cms.html" class="reference internal ">Job Listings</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="discussion_groups.html" class="reference internal ">Discussion groups</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="otis_cms.html" class="reference internal ">Get Legal Help</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="site_search.html" class="reference internal ">Site Search</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="site_faqs.html" class="reference internal ">Site FAQs</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="other_cms_features.html" class="reference internal ">Other Website Features</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="taxonomies.html" class="reference internal ">Taxonomies</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="rss_feeds.html" class="reference internal ">RSS Feeds</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="ilao_api.html" class="reference internal ">ILAO’s API</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="next_steps.html" class="reference internal ">Next Steps Flows</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="sms_overview.html" class="reference internal ">SMS Overview</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="data_analytics.html" class="reference internal ">Data and Analytics</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-illinois-legal-aid-online-product-documentation">See also:</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="creating_docs_in_github.html" class="reference internal ">Creating new docs in Github</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      <li><a href="otis_cms.html">Get Legal Help</a> &raquo;</li>
    
      <li><a href="otis_ai_integration.html">OTIS AI Integration</a> &raquo;</li>
    
    <li>Guided Navigation SMS functions</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="otis_tech_guided_navigation_forms.html"
       title="previous chapter">← Guided Navigation Forms</a>
  </li>
  <li class="next">
    <a href="otis_tech_houston_ai.html"
       title="next chapter">Houston AI Classifier API Docs →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="guided-navigation-sms-functions">
<span id="guided-nav-functions"></span><h1>Guided Navigation SMS functions<a class="headerlink" href="#guided-navigation-sms-functions" title="Link to this heading"></a></h1>
<p>These functions allow us to interact with LegalServer’s Guided Navigation API over Twilio SMS.  They can be found in the Guided Nav service on Twilio</p>
<section id="validate-keyword">
<h2>Validate keyword<a class="headerlink" href="#validate-keyword" title="Link to this heading"></a></h2>
<p><strong>Function name:</strong></p>
<ul class="simple">
<li><p>mr-validate-legal-issue-gn</p></li>
</ul>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p>event.legal_issue; this is a text value from either the initial trigger message body or in response to start-otis. This allows users to enter a word like “evict” or “snap” to bypass the OTIS get legal issue subflow to identify the user’s legal issue.</p></li>
<li><p>event.language_number; this is a numerical value that identifies the language of the user to match the legal issue provided in the correct language.</p></li>
</ul>
<p><strong>Returns:</strong> An object containing:</p>
<ul class="simple">
<li><p>code - corresponds to the list of legal issues within the function. If the legal_issue parameter does not match a value in the function, the code will return as -1.</p></li>
</ul>
<p><strong>Widget(s):</strong></p>
<ul class="simple">
<li><p>validate_keyword</p></li>
<li><p>validate-legal-issue</p></li>
</ul>
<p><strong>Flows:</strong></p>
<ul class="simple">
<li><p>Superbot main flows: SuperbotV2 &amp; SuperbotV3</p></li>
<li><p>OTIS get legal issue</p></li>
</ul>
</section>
<section id="get-process-list">
<h2>Get process list<a class="headerlink" href="#get-process-list" title="Link to this heading"></a></h2>
<p><strong>Function name:</strong></p>
<ul class="simple">
<li><p>mr-get-process-list (current);</p></li>
<li><p>get-process-list (depricated)</p></li>
</ul>
<p><strong>Parameters:</strong>  event.issue; this is the numeric value from whatever Twilio flow that is calling the process list. This will return the process id and metadata for the specific legal issue’s Guided Navigation.</p>
<p><strong>Returns:</strong> An object containing:</p>
<ul class="simple">
<li><p>processid - the unique identifier for a Guided Navigation process; if no matching process is found, will return 0.</p></li>
<li><p>lsc_code - the LSC problem code associated with the process</p></li>
<li><p>search_term - the default search term to store in ILAO’s data. The search_term can be found by going to <a class="reference external" href="https://www.illinoislegalaid.org/jsonapi/taxonomy_term/legal_issues?filter[foo][condition][operator]==&amp;filter[foo][condition][path]=drupal_internal__tid&amp;filter[foo][condition][value]=514486">https://www.illinoislegalaid.org/jsonapi/taxonomy_term/legal_issues?filter[foo][condition][operator]==&amp;filter[foo][condition][path]=drupal_internal__tid&amp;filter[foo][condition][value]=514486</a>, but changing “514486” to the legal_issue value used on the Case Acceptance webform. The search_term value is the “id”.</p></li>
</ul>
<img alt="_images/twilio_get_process_search_term.png" src="_images/twilio_get_process_search_term.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Processes are as follows so far 1 - unemployment benefits, 2 - Food stamps, 3 - TANF benefits, 4 - Renting or Renters, 5 - Expungement, 6 - DV, 7 - Bankruptcy (not live yet), 8 - Asylum/Immigration (not live yet).</p>
</div>
<p><strong>Widget(s):</strong>  get_gn_process</p>
<p><strong>Flow(s):</strong> Superbot main flows:</p>
<ul class="simple">
<li><p>SuperbotV2_LIVE_9.11.23</p></li>
<li><p>SuperbotV3</p></li>
</ul>
</section>
<section id="start-a-new-session-for-given-process">
<h2>Start a new session for given process<a class="headerlink" href="#start-a-new-session-for-given-process" title="Link to this heading"></a></h2>
<p><strong>Function name:</strong>  start-process</p>
<p><strong>Parameters:</strong>  event.processid; this is the process id returned from the get-process-list function.</p>
<p><strong>Returns:</strong> An object containing:</p>
<ul class="simple">
<li><p>sessionid; the session ID returned by Legal Server. This is used throughout a user’s Guided Navigation session.</p></li>
</ul>
<p><strong>Requires:</strong> username and password credentials to access the Legal Server API. These are currently stored in the function for the demo site only.</p>
</section>
<section id="save-form-data-submitted-for-a-session">
<h2>Save form data submitted for a session<a class="headerlink" href="#save-form-data-submitted-for-a-session" title="Link to this heading"></a></h2>
<p><strong>Function name:</strong>  update-process</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p>event.processid; this is the process id returned from the get-process-list function.</p></li>
<li><p>event.sessionid; this is the unique session id returned from the start-process function. This is consistent across an entire user’s session</p></li>
<li><p>event.form_id; this is the unique form id returned from the get-current-form function. This is unique per instance of a form.</p></li>
<li><p>event.element; this is the unique identifier in Legal Server for the form field.</p></li>
<li><p>data_value; this is the data from the application.  This may be:</p>
<ul>
<li><p>a date formatted as 2021-01-01</p></li>
<li><p>a numeric value representing the value from the form options</p></li>
</ul>
</li>
</ul>
<p><strong>Returns:</strong> An object containing:</p>
<ul class="simple">
<li><p>is_complete; a Boolean (true or false) indicating whether the Guided Navigation session is complete.</p></li>
</ul>
<p><strong>Requires:</strong> username and password credentials to access the Legal Server API. These are currently stored in the function for the demo site only.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Legal Server returns a larger object set but all we care about here is the is_complete value. We use the get-current-form function to get a clean copy of the current form.</p>
</div>
</section>
<section id="getting-the-current-form">
<h2>Getting the current form<a class="headerlink" href="#getting-the-current-form" title="Link to this heading"></a></h2>
<p>This function gets the current form for a specific session and then parses it into something usable in the Twilio application.</p>
<p><strong>Function name:</strong>  get-current-form</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p>event.processid; this is the process id returned from the get-process-list function.</p></li>
<li><p>event.sessionid; this is the unique session id returned from the start-process function. This is consistent across an entire user’s session</p></li>
</ul>
<p><strong>Returns:</strong> An object which varies based on the type of form returned.</p>
<ul>
<li><p>In all instances, the sessionid</p></li>
<li><p>In all instances, the current user session’s profile. This contains the field names and values collected.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;profile&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0263357e-0431-11ec-9b2f-0e8d40a13cd5&quot;</span><span class="p">,</span>
<span class="nt">&quot;ilao_unemploy_search_149&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span>
<span class="w"> </span><span class="p">},</span>
</pre></div>
</div>
</li>
<li><p>In all instances, the curent form_id</p></li>
<li><p>In all instances, the is_complete value for the current form</p></li>
<li><p>In all instances, a display object to control how the form is displayed</p></li>
</ul>
<p>When the form returned includes a profile field with the _outcome, which indicates that we’ve reached the exit variable, the response object includes:</p>
<ul class="simple">
<li><p>outcome_variable, which is the field name of the outcome field</p></li>
<li><p>outcome_value, which is the value of the outcome field</p></li>
</ul>
<p>When the form incudes a form element, the response object is updated:</p>
<ul class="simple">
<li><p>display.id, which is the element ID of the form element</p></li>
<li><p>display.label, which is the label used in the form element</p></li>
<li><p>display.text, which by default is an empty string.</p></li>
</ul>
<p>When the form element type is “instructions”:</p>
<ul class="simple">
<li><p>display.text is added to return a cleaned version of the instructions text</p></li>
</ul>
<p>When the form element type is “Boolean” or “Select”</p>
<ul class="simple">
<li><p>display_text (for Boolean) returns the Yes or No string</p></li>
<li><p>an options element is added to the display object that includes, for each defined option:</p>
<ul>
<li><p>label of the option</p></li>
<li><p>value of the option</p></li>
<li><p>counter, which is a 1-based index for the display (because arrays are 0-indexed, we use the counter to better display results)</p></li>
</ul>
</li>
<li><p>a suffix of “Reply with the number.”</p></li>
</ul>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>the suffix should be removed and added to the flow to be language-neutral.</p>
</div>
<p>When the form element type is “Date”, returns:</p>
<blockquote>
<div><ul class="simple">
<li><p>an empty display.options array</p></li>
<li><p>a display.suffix of “Reply with a date formatted as mm/dd/yyyy.”</p></li>
<li><p>display.text of the form label</p></li>
</ul>
</div></blockquote>
<p><strong>Requires:</strong> username and password credentials to access the Legal Server API. These are currently stored in the function for the demo site only.</p>
</section>
<section id="getting-guided-navigation-matches">
<h2>Getting Guided Navigation matches<a class="headerlink" href="#getting-guided-navigation-matches" title="Link to this heading"></a></h2>
<p>This function returns any intake settings ids that are a match based on a match be</p>
<p><strong>Function name:</strong> get-gn-matches</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p>event.user_issue = the number of the final case acceptance outcome value</p></li>
<li><p>event.outcome_field = the outcome field name</p></li>
</ul>
<p><strong>Returns:</strong> An array of intake settings ids that match on the outcome field and value. This array does not filter on location or any other criteria. It simply returns webform case acceptance matches against Guided Navigation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function currently relies on the gn-outcome-list asset in Twilio for data. This asset should be updated whenever webforms change.</p>
</div>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Replace gn-outcome-list with live data from our API.</p>
</div>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="otis_tech_guided_navigation_forms.html"
       title="previous chapter">← Guided Navigation Forms</a>
  </li>
  <li class="next">
    <a href="otis_tech_houston_ai.html"
       title="next chapter">Houston AI Classifier API Docs →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2023, Illinois Legal Aid Online.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>