<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

      <title>Managing Locations</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="_static/css/themeoverrides.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d5fad431"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Managing Location Services" href="otis_organization_services.html" />
  <link rel="prev" title="Locations &amp; Services" href="otis_manage_nodes.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">ILAO</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="index.html#welcome-to-illinois-legal-aid-online-product-documentation"
         class="nav-link ">
         Contents:
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#welcome-to-illinois-legal-aid-online-product-documentation"
         class="nav-link ">
         See also:
      </a>
    </div>
  



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="index.html#welcome-to-illinois-legal-aid-online-product-documentation"
         class="nav-link ">
         Contents:
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#welcome-to-illinois-legal-aid-online-product-documentation"
         class="nav-link ">
         See also:
      </a>
    </div>
  



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-illinois-legal-aid-online-product-documentation">Contents:</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="design_guide.html" class="reference internal ">Design & Style Guide</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="block_management.html" class="reference internal ">Custom blocks</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="people_management.html" class="reference internal ">User Management</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="legal_information.html" class="reference internal ">Browsing to legal information</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="legal_content_cms.html" class="reference internal ">Legal Content CMS</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="cms_structured_legal_content.html" class="reference internal ">Next generation content/COPE</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="basic_pages_cms.html" class="reference internal ">Basic pages</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="testimonials_cms.html" class="reference internal ">Testimonials Content Type</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="webforms_cms.html" class="reference internal ">Webforms</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="translation_cms.html" class="reference internal ">Translation Management</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="calendar_cms.html" class="reference internal ">Calendar</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="jobs_cms.html" class="reference internal ">Job Listings</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="discussion_groups.html" class="reference internal ">Discussion groups</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="otis_cms.html" class="reference internal ">Get Legal Help</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="site_search.html" class="reference internal ">Site Search</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="site_faqs.html" class="reference internal ">Site FAQs</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="other_cms_features.html" class="reference internal ">Other Website Features</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="taxonomies.html" class="reference internal ">Taxonomies</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="rss_feeds.html" class="reference internal ">RSS Feeds</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="ilao_api.html" class="reference internal ">ILAO’s API</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="next_steps.html" class="reference internal ">Next Steps Flows</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="sms_overview.html" class="reference internal ">SMS Overview</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="data_analytics.html" class="reference internal ">Data and Analytics</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-illinois-legal-aid-online-product-documentation">See also:</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="creating_docs_in_github.html" class="reference internal ">Creating new docs in Github</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      <li><a href="otis_cms.html">Get Legal Help</a> &raquo;</li>
    
      <li><a href="otis_organization_management.html">Organization management</a> &raquo;</li>
    
      <li><a href="otis_manage_nodes.html">Locations &amp; Services</a> &raquo;</li>
    
    <li>Managing Locations</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="otis_manage_nodes.html"
       title="previous chapter">← Locations &amp; Services</a>
  </li>
  <li class="next">
    <a href="otis_organization_services.html"
       title="next chapter">Managing Location Services →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="managing-locations">
<h1>Managing Locations<a class="headerlink" href="#managing-locations" title="Link to this heading"></a></h1>
<p>Organizations have locations, which have services.</p>
<p>ILAO staff, organization managers, and OTIS managers can all add or edit locations.</p>
<p>The add/edit location form is the same for both ILAO staff and organization/OTIS managers.</p>
<section id="title">
<h2>Title<a class="headerlink" href="#title" title="Link to this heading"></a></h2>
<p>Every location requires a title, or name. The name should be descriptive enough that when displayed to users it makes sense. For example:  Bond County Courthouse, Main Office, Waukegan Office.</p>
</section>
<section id="address">
<h2>Address<a class="headerlink" href="#address" title="Link to this heading"></a></h2>
<p>Every location requires an address. By checking “Yes” to the “Same address as the organization” will copy the physical address of the organization to the location.</p>
</section>
<section id="phone-numbers">
<h2>Phone numbers<a class="headerlink" href="#phone-numbers" title="Link to this heading"></a></h2>
<p>Every location requires a phone number. By checking “Yes” to “Same phone number as organization,” the phone number from the organization will be copied.</p>
<p>In addition, additional phone numbers for TTY and Toll-free numbers are optional.</p>
<p>Phone numbers should be formatted as (xxx) xxx-xxxx.</p>
<img alt="_images/otis-location-header.png" src="_images/otis-location-header.png" />
</section>
<section id="hours-of-operations">
<h2>Hours of Operations<a class="headerlink" href="#hours-of-operations" title="Link to this heading"></a></h2>
<p>There are two options to set a location’s hours of operations: regular weekly hours and less frequent hours. These may be overwritten at the service level.</p>
<p>When a location is open at least 1 day every week, the “Is this location open at least weekly?” should be set to Yes.</p>
<p>The weekly hours form allows one to:</p>
<ul class="simple">
<li><p>Set individual hours per day</p></li>
<li><p>Set up to 4 time slots per day; for example:  Monday 8 am - 12pm, 1pm - 5pm</p></li>
</ul>
<img alt="_images/otis-locations-hours-regular.png" src="_images/otis-locations-hours-regular.png" />
<p>When a location is not open at least once a week, then we have to use the irregular hours form. This form requires:</p>
<ul class="simple">
<li><p>setting a start date for the rule</p></li>
<li><p>setting an end date for the rule</p></li>
<li><p>setting a rule. The rule can be generated <a class="reference external" href="https://icalendar.org/rrule-tool.html">using this online tool</a> and then copied and pasted in.</p></li>
</ul>
<img alt="_images/otis-locations-hours-irregular.png" src="_images/otis-locations-hours-irregular.png" />
</section>
<section id="holidays">
<h2>Holidays<a class="headerlink" href="#holidays" title="Link to this heading"></a></h2>
<p>Holidays should be set for the location and may be overwritten at the service level.</p>
<img alt="_images/otis-locations-holidays.png" src="_images/otis-locations-holidays.png" />
<p>Holidays are managed in the <a class="reference external" href="https://www.illinoislegalaid.org/admin/structure/taxonomy/manage/holidays/overview">holidays taxonomy</a>. Common Illinois and Federal holidays are included in the taxonomy.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Custom holidays can be added to the holiday taxonomy to accommodate unusual events where one or more organizations needs to be closed (such as a staff retreat) or for unusual occurrences (such as the every 4-5 years when the day after Thanksgiving is not the 4th Friday).</p>
</div>
</section>
<section id="service-area">
<h2>Service area<a class="headerlink" href="#service-area" title="Link to this heading"></a></h2>
<p>The service area consists of at least one question: does the location serve all of Illinois? If the location is less than statewide, then the user is required to set the service area at the county, city, or zip code level.</p>
<img alt="_images/otis-locations-service-area.png" src="_images/otis-locations-service-area.png" />
<p>For example, a location that serves Kane, Kendall, and DeKalb counties would have the limit to specific area set to Counties and then would list the 3 counties. If a location serves only part of a county (for example, just the city of Chicago in Cook county, the limit to specific area should be set to Cities and Chicago should be listed).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The service area can be overridden at the service level. For example, a location may serve 3 counties but have a specialty service that only serves 1 county.</p>
</div>
</section>
<section id="income-eligibility-fees">
<h2>Income eligibility &amp; fees<a class="headerlink" href="#income-eligibility-fees" title="Link to this heading"></a></h2>
<p>Every location should indicate what it typically charges users/clients. There are 4 options:</p>
<ul class="simple">
<li><p>Free to everyone. This should be used when there is generally no charge and everyone is eligible.</p></li>
<li><p>Free to eligible persons/entities. This should be used when the location generally has income limits. For example, the location only serves clients with income less than 125% of the federal poverty level.</p></li>
<li><p>Sliding scale based on income.</p></li>
<li><p>Flat fee regardless of income</p></li>
</ul>
<img alt="_images/otis-locations-free-income.png" src="_images/otis-locations-free-income.png" />
<p>When free to eligible persons/entities is selected, the user is then required to set an income limit and apply an income standard.</p>
<img alt="_images/otis-locations-fees.png" src="_images/otis-locations-fees.png" />
<p>When the user selects sliding scale or flat fee, a description of those fees is required.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These settings can be overwritten at the service level and services can be further restricted to specific populations for the free to eligible persons/entities.</p>
</div>
</section>
<section id="additional-fields">
<h2>Additional Fields<a class="headerlink" href="#additional-fields" title="Link to this heading"></a></h2>
<p>There are a handful of additional fields for locations that are not currently displayed to users:</p>
<ul class="simple">
<li><p>Volunteer information</p></li>
<li><p>Image</p></li>
<li><p>Attachments.</p></li>
</ul>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>The volunteer information is no longer used and should be deprecated.</p>
</div>
</section>
<section id="parent-organization">
<h2>Parent Organization<a class="headerlink" href="#parent-organization" title="Link to this heading"></a></h2>
<p>This needs to be set to the organization the location belongs to. “Same as” fields will not copy correctly without this being set.</p>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="otis_manage_nodes.html"
       title="previous chapter">← Locations &amp; Services</a>
  </li>
  <li class="next">
    <a href="otis_organization_services.html"
       title="next chapter">Managing Location Services →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2023, Illinois Legal Aid Online.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>