
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal layout sidebar &#8212; ILAO Sprint 124 documentation</title>
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="stylesheet" href="../html/_static/css/theme_overrides.css" type="text/css" />
    <link rel="stylesheet" href="../build/html/_static/css/theme_overrides.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Portal layout structured content" href="portal_layout_structured_content.html" />
    <link rel="prev" title="Portal layout timeline" href="portal_layout_timeline.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="portal_layout_structured_content.html" title="Portal layout structured content"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="portal_layout_timeline.html" title="Portal layout timeline"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ILAO Sprint 124 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="legal_content_cms.html" >Legal Content CMS</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cms_portal_main_page.html" accesskey="U">Portal main page content type</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Portal layout sidebar</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="portal-layout-sidebar">
<h1>Portal layout sidebar<a class="headerlink" href="#portal-layout-sidebar" title="Permalink to this headline">¶</a></h1>
<p>A portal layout sidebar is designed to provide call-to-action components outside of the main content. It can contain two types of components:</p>
<ul class="simple">
<li><p>Portal CTA</p></li>
<li><p>Portal CTA image</p></li>
</ul>
<div class="section" id="portal-cta">
<h2>Portal CTA<a class="headerlink" href="#portal-cta" title="Permalink to this headline">¶</a></h2>
<p>The portal CTA has fields for:</p>
<ul class="simple">
<li><p>portal icon (to be deprecated; is not displayed to users)</p></li>
<li><p>Title</p></li>
<li><p>Body</p></li>
<li><p>Button label and url</p></li>
</ul>
<p>All are required.</p>
<img alt="_images/portal-cta-edit.png" src="_images/portal-cta-edit.png" />
<div class="section" id="what-users-see">
<h3>What users see<a class="headerlink" href="#what-users-see" title="Permalink to this headline">¶</a></h3>
<p>The Portal CTA is always rendered with the ILAO CTA blue background with white text and the solid white button.</p>
</div>
</div>
<div class="section" id="portal-cta-image">
<h2>Portal CTA image<a class="headerlink" href="#portal-cta-image" title="Permalink to this headline">¶</a></h2>
<p>The portal image CTA has fields for:</p>
<ul class="simple">
<li><p>portal icon (to be deprecated; is not displayed to users)</p></li>
<li><p>image</p></li>
<li><p>Title</p></li>
<li><p>Body</p></li>
<li><p>Button label and url</p></li>
</ul>
<p>All fields are required.</p>
<img alt="_images/portal-cta-image-edit.png" src="_images/portal-cta-image-edit.png" />
<div class="section" id="id1">
<h3>What users see<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The Portal image cta is always rendered with a light gray background, text in the ILAO body color with a white button with a blue border.</p>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<img alt="_images/portal-sidebar-desktop.png" src="_images/portal-sidebar-desktop.png" />
<p>The above example contains a Portal CTA item and a Portal CTA image item.</p>
</div>
<div class="section" id="placement">
<h2>Placement<a class="headerlink" href="#placement" title="Permalink to this headline">¶</a></h2>
<p>The portal layout sidebar appears on the right on desktop and above the main content section on mobile.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Portal layout sidebar</a><ul>
<li><a class="reference internal" href="#portal-cta">Portal CTA</a><ul>
<li><a class="reference internal" href="#what-users-see">What users see</a></li>
</ul>
</li>
<li><a class="reference internal" href="#portal-cta-image">Portal CTA image</a><ul>
<li><a class="reference internal" href="#id1">What users see</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#placement">Placement</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="portal_layout_timeline.html"
                        title="previous chapter">Portal layout timeline</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="portal_layout_structured_content.html"
                        title="next chapter">Portal layout structured content</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/portal_layout_sidebar.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="portal_layout_structured_content.html" title="Portal layout structured content"
             >next</a> |</li>
        <li class="right" >
          <a href="portal_layout_timeline.html" title="Portal layout timeline"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ILAO Sprint 124 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="legal_content_cms.html" >Legal Content CMS</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cms_portal_main_page.html" >Portal main page content type</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Portal layout sidebar</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Gwen Daniels.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>