
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Dashboard Pages &#8212; ILAO Sprint 124 documentation</title>
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="stylesheet" href="../html/_static/css/theme_overrides.css" type="text/css" />
    <link rel="stylesheet" href="../build/html/_static/css/theme_overrides.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Reports" href="user_reports.html" />
    <link rel="prev" title="User accounts" href="user_roles.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="user_reports.html" title="User Reports"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="user_roles.html" title="User accounts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ILAO Sprint 124 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="people_management.html" accesskey="U">User Management</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">User Dashboard Pages</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-dashboard-pages">
<h1>User Dashboard Pages<a class="headerlink" href="#user-dashboard-pages" title="Permalink to this headline">¶</a></h1>
<p>Each user has a profile, or dashboard, page. The contents of that page vary depending on the role(s) the user has.</p>
<div class="section" id="community-members">
<h2>Community Members<a class="headerlink" href="#community-members" title="Permalink to this headline">¶</a></h2>
<p>Our most limited role is the community member. This role is given to any user who does not have any other role.</p>
<p>This dashboard shows:</p>
<ul class="simple">
<li><p>A block for their user profile</p></li>
<li><p>A block for any referrals made via Get Legal Help</p></li>
<li><p>A block for any toolboxes that are saved.</p></li>
</ul>
<img alt="_images/community-dashboard-mobile.png" src="_images/community-dashboard-mobile.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Law students have the same dashboard as community members.</p>
</div>
</div>
<div class="section" id="staff-members">
<h2>Staff Members<a class="headerlink" href="#staff-members" title="Permalink to this headline">¶</a></h2>
<p>The staff dashboard is shown for anyone with the staff or intern role REGARDLESS of any other role they have.</p>
<img alt="_images/staff-dashboard.png" src="_images/staff-dashboard.png" />
</div>
<div class="section" id="legal-aid-members">
<h2>Legal Aid Members<a class="headerlink" href="#legal-aid-members" title="Permalink to this headline">¶</a></h2>
<p>The dashboard for legal aid members:</p>
<ul class="simple">
<li><p>The standard user profile block</p></li>
<li><p>A “You Can” block; the content of this block varies depending on whether the user has any elevated organization permissions</p></li>
<li><p>A “My legal edits” block</p></li>
<li><p>A “My jobs and events” block if the user has any published events or jobs.</p></li>
</ul>
<img alt="_images/dashboard-default-legal-aid.png" src="_images/dashboard-default-legal-aid.png" />
</div>
<div class="section" id="lshc-members">
<h2>LSHC Members<a class="headerlink" href="#lshc-members" title="Permalink to this headline">¶</a></h2>
<p>The dashboard for legal self-help center navigators has:</p>
<ul class="simple">
<li><p>The standard user profile block</p></li>
<li><p>A “You Can” block with options to manage their organization, location, and services as well as post a job or event.</p></li>
<li><p>A “Navigator resources” block that links to our <a class="reference external" href="https://www.illinoislegalaid.org/about/our-work/navigator-resources">Navigator Resources</a> page</p></li>
</ul>
</div>
<div class="section" id="pro-bono-members">
<h2>Pro Bono Members<a class="headerlink" href="#pro-bono-members" title="Permalink to this headline">¶</a></h2>
<p>The dashboard for pro bono members:</p>
<ul class="simple">
<li><p>The standard user profile block</p></li>
<li><p>A “You Can” block; the content of this block varies depending on whether the user has any elevated organization permissions</p></li>
<li><p>A “My legal edits” block</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The My jobs and events block does not show currently for pro bono members even if they have posted an active job or event. Also the You Can block has an empty Manage Organizations link that goes to the page not found.</p>
</div>
<img alt="_images/dashboard-probono.png" src="_images/dashboard-probono.png" />
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User Dashboard Pages</a><ul>
<li><a class="reference internal" href="#community-members">Community Members</a></li>
<li><a class="reference internal" href="#staff-members">Staff Members</a></li>
<li><a class="reference internal" href="#legal-aid-members">Legal Aid Members</a></li>
<li><a class="reference internal" href="#lshc-members">LSHC Members</a></li>
<li><a class="reference internal" href="#pro-bono-members">Pro Bono Members</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="user_roles.html"
                        title="previous chapter">User accounts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="user_reports.html"
                        title="next chapter">User Reports</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/user_dashboards.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="user_reports.html" title="User Reports"
             >next</a> |</li>
        <li class="right" >
          <a href="user_roles.html" title="User accounts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ILAO Sprint 124 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="people_management.html" >User Management</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">User Dashboard Pages</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Gwen Daniels.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>